# Topologies-Randomness

./: .gitignore  README.md
AAreplay-DACS/: README.md
AAreplay-DACS/app/: index.html  package-lock.json  package.json  result.json
AAreplay-DACS/app/src/: App.css  App.tsx  index.css
AAreplay-DACS/app/src/input/: index.ts
AAreplay-DACS/app/src/layout/: index.ts
AAreplay-DACS/app/src/model/: index.ts
AAreplay-DACS/app/src/rendering/: SVGRenderer.tsx
AAreplay-DACS/app/src/replay/: index.ts
AAreplay-DACS/app/src/schema/: index.ts  schema.ts  validate.ts
AAreplay-DACS/app/src/test/: input.test.ts  layout.test.ts  replay.test.ts  result-fixture.test.ts  schema.test.ts
AAreplay-DACS/app/src/test/fixtures/: valid-ring-5-byzantine.json  valid-ring-5.json
AAreplay-DACS/app/src/ui/: ConfigPanel.tsx  ErrorDisplay.tsx  FileUpload.tsx  InfoPanel.tsx  PlaybackControls.tsx  ResultPanel.tsx  index.ts  ui.css
AAron-DACS/: LICENSE  README.md  aaron  aaron.cmd  dependency-reduced-pom.xml  pom.xml  requirements.txt  result.json
AAron-DACS/analysis/: _style.py  rq1_analysis.py  rq1b_analysis.py  rq2_analysis.py  rq2b_analysis.py  rq3_analysis.py  rq3b_analysis.py  statistical_validity.py  thesis_figures.py
AAron-DACS/src/main/java/aaron/: AAron.java  Edge.java  Network.java  NetworkValidator.java  RandomNetwork.java  RingNetwork.java  ScaleFreeNetwork.java  SmallWorldNetwork.java  TopologyForm.java  package-info.java
AAron-DACS/src/main/java/cli/: AaronCli.java  InteractiveMenu.java  JsonEventLogWriter.java
AAron-DACS/src/main/java/experiments/: CsvWriter.java  ExperimentConfig.java  ExperimentRunner.java  ExperimentSuite.java  TrialResult.java
AAron-DACS/src/main/java/metrics/: MetricsCalculator.java  TrialMetrics.java
AAron-DACS/src/main/java/peerselection/: PeerSelector.java
AAron-DACS/src/main/java/simulation/: Message.java  RoundResult.java  SimulationConfig.java  SimulationResult.java  Simulator.java
AAron-DACS/src/test/java/aaron/: AAronTest.java  EdgeTest.java  NetworkEdgesTest.java  NetworkValidatorTest.java  RandomNetworkTest.java  RingNetworkTest.java  ScaleFreeNetworkTest.java  SmallWorldNetworkTest.java
AAron-DACS/src/test/java/cli/: AaronCliTest.java  InteractiveMenuTest.java  JsonEventLogWriterTest.java
AAron-DACS/src/test/java/experiments/: ExperimentRunnerTest.java
AAron-DACS/src/test/java/metrics/: MetricsCalculatorTest.java
AAron-DACS/src/test/java/peerselection/: PeerSelectorTest.java
AAron-DACS/src/test/java/simulation/: ByzantineSimulatorTest.java  SimulatorTest.java
